{
  "name": "ocean-brand-system",
  "private": true,
  "version": "1.0.0",
  "description": "Ocean RCS brand system: rules, tokens, assets and production pipelines",
  "scripts": {
    "build:starter": "node decks/_starter/build.js && node decks/_starter/build.js 5 && node decks/_starter/build.js 10 && node decks/_catalog/build.js",
    "starter": "npm run build:starter && for f in ocean-layout-reference ocean-deck-recipe-5 ocean-deck-recipe-10 ocean-layout-catalog; do python3 scripts/qa.py output/pptx/$f.pptx --draft && bash scripts/render.sh output/pptx/$f.pptx --draft || exit 1; done",
    "documents": "python3 scripts/build_documents.py && python3 scripts/qa_pdf.py output/pdf/ocean-proposal-reference.pdf --draft && python3 scripts/qa_pdf.py output/pdf/ocean-report-reference.pdf --draft && python3 scripts/qa_pdf.py output/pdf/ocean-contract-reference.pdf --draft --legal",
    "test": "node tests/layouts.test.js && python3 -m unittest discover -s tests -p test_*.py",
    "environments": "python3 scripts/make_environment.py"
  },
  "dependencies": {
    "opentype.js": "^2.0.0",
    "pptxgenjs": "^3.12.0"
  }
}
